# ReconoSER

./: .~lock.Reconocimientos.csv#  Comportamientos.csv  PDF.txt  ReconoSER.sln  Reconocimientos.csv  docker-compose.yml  premios.csv  reconoser.backup  respaldo_db.backup  test.py  udladocker.yml
ReconocerApp.API/: .dockerignore  .gitignore  Dockerfile  MigrationScript.sql  Program.cs  ReconocerApp.API.csproj  Startup.cs  init.sql  query.sql  reconocer.db
ReconocerApp.API/Controllers/: CategoriaController.cs  ColaboradoresController.cs  ComportamientosController.cs  GraphTestController.cs  InventarioTransaccionesController.cs  MarketplaceComprasController.cs  MarketplacePremiosController.cs  OrganizacionesController.cs  ReconocimientoComportamientosController.cs  ReconocimientosController.cs  TestEmailController.cs  WalletCategoriasController.cs  WalletSaldosController.cs  WalletTransaccionesController.cs
ReconocerApp.API/Data/: ApplicationDbContext.cs
ReconocerApp.API/Extensions/: ServiceCollectionExtensions.cs
ReconocerApp.API/Mapping/: MappingProfile.cs
ReconocerApp.API/Mappings/: MappinProfile.cs
ReconocerApp.API/Middleware/: TokenDecoderMiddleware.cs
ReconocerApp.API/Migrations/: 20250423152225_InitialCreate.Designer.cs  20250423152225_InitialCreate.cs  20250505163625_RemoveCategoriaPremiosRelation.Designer.cs  20250505163625_RemoveCategoriaPremiosRelation.cs  20250505164310_AgregarDescripcionACategoria.Designer.cs  20250505164310_AgregarDescripcionACategoria.cs  20250507152940_InitialMigration.Designer.cs  20250507152940_InitialMigration.cs  20250511170005_Initial.Designer.cs  20250511170005_Initial.cs  20250511194610_Initial.Designer.cs  20250511194610_Initial.cs  20250512183447_Initial.Designer.cs  20250512183447_Initial.cs  20250512185413_Initial.Designer.cs  (+24 more)
(+134 files in other folders)
