SKIP_PREFLIGHT_CHECK=true
BROWSER=none

VITE_CLIENT_ID=6885bc59-dbd5-4d8b-a3b2-b753ca53d2c4
VITE_AUTHORITY=https://login.microsoftonline.com/abcce23f-bc94-47e2-834f-01fd1e3d7f7b
# When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
VITE_POPUP_REDIRECT_URI=/redirect
VITE_TITLE=Reconoser

VITE_API_URL=https://reconoser-api.lerolero.com.ec/api/
VITE_ANALYZER_BATCH_SIZE=100